<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="Activity1" destination="S1n-0v-W70" id="utF-Rx-wob"/>
                <outlet property="Activity2" destination="E4t-G2-fDC" id="Uto-Zb-BVY"/>
                <outlet property="Activity3" destination="1g6-av-nFG" id="VYP-ZC-3n5"/>
                <outlet property="Activity4" destination="elg-7T-pD7" id="xR3-48-JFD"/>
                <outlet property="Activity5" destination="NhZ-4w-5AA" id="db1-0C-QvK"/>
                <outlet property="amount1" destination="8LU-e3-rZK" id="6A0-8L-JV8"/>
                <outlet property="amount2" destination="fui-mr-vfh" id="OwO-pU-SAz"/>
                <outlet property="amount3" destination="gMi-bw-JUl" id="5i7-Ni-mI0"/>
                <outlet property="amount4" destination="9wJ-GR-AiZ" id="1el-sI-3dA"/>
                <outlet property="amount5" destination="cb2-OT-jb8" id="O3I-kN-Ih1"/>
                <outlet property="btn1" destination="LBR-DY-FTm" id="bZk-c4-RVm"/>
                <outlet property="btn2" destination="Wo6-AW-1Og" id="jpo-k5-QYN"/>
                <outlet property="btn3" destination="tJA-Jt-aMg" id="3zT-0V-hPL"/>
                <outlet property="btn4" destination="AGo-EM-MZd" id="5im-KO-8BR"/>
                <outlet property="btn5" destination="6Ts-bw-Etq" id="3yt-TK-AQc"/>
                <outlet property="code1" destination="Dgx-TT-6fc" id="geL-HN-tm3"/>
                <outlet property="code2" destination="Oif-QW-gOJ" id="WAf-OH-ADG"/>
                <outlet property="code3" destination="avY-QY-Xrb" id="qGf-Pm-o0P"/>
                <outlet property="code4" destination="v2q-RD-y71" id="kj9-5J-0DY"/>
                <outlet property="code5" destination="6Lb-Zz-d53" id="5hl-Ms-FqO"/>
                <outlet property="logoLabel1" destination="UgE-hO-hsO" id="Imb-Da-Ee3"/>
                <outlet property="logoLabel2" destination="tWM-GJ-afe" id="W6V-vg-MT5"/>
                <outlet property="logoLabel3" destination="hot-Hp-9UJ" id="brQ-ej-gqD"/>
                <outlet property="logoLabel4" destination="EtU-3s-sfd" id="iTM-7N-4vm"/>
                <outlet property="logoLabel5" destination="saW-0c-rxW" id="5hb-dB-5oF"/>
                <outlet property="price1" destination="RRK-M9-8Jq" id="ye9-en-ub9"/>
                <outlet property="price2" destination="5mj-zZ-QSl" id="W2U-Zo-Tee"/>
                <outlet property="price3" destination="B3d-pE-KMi" id="Plc-aU-Ory"/>
                <outlet property="price4" destination="nXr-qP-i5g" id="3ry-2m-KID"/>
                <outlet property="price5" destination="xVV-ok-AJ2" id="j2z-WG-fUe"/>
                <outlet property="shijianchaLabel" destination="1wr-y0-nYa" id="h7P-bh-KQF"/>
                <outlet property="startTime" destination="D5h-hT-8gt" id="6u2-Vu-e11"/>
                <outlet property="updateButton" destination="rJ7-nm-LMw" id="z1Y-Mz-ivJ"/>
                <outlet property="view" destination="c22-O7-iKe" id="Phf-fg-6am"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="551" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-hT-8gt">
                    <rect key="frame" x="228" y="443" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="9Ot-6U-Fx7"/>
                        <constraint firstAttribute="height" constant="22" id="xRc-H8-RLk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="093000000" drawsBackground="YES" id="qwd-EY-i8M">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-nm-LMw">
                    <rect key="frame" x="374" y="437" width="66" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="更新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3q5-MQ-nGi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="updatePrice:" target="-2" id="2Qk-Z3-Bpj"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EZg-Ok-obx">
                    <rect key="frame" x="10" y="378" width="531" height="50"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-0v-W70">
                            <rect key="frame" x="20" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="6zL-cE-upQ"/>
                                <constraint firstAttribute="height" constant="16" id="qS2-oT-e2W"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-TT-6fc">
                            <rect key="frame" x="56" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GRJ-P7-aAg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="mSQ-04-fyV"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-M9-8Jq">
                            <rect key="frame" x="190" y="0.0" width="113" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VWw-nF-Uop">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="hT0-g2-LRQ"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-e3-rZK">
                            <rect key="frame" x="323" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZSm-kT-cie">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="5gz-G9-Li5"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-DY-FTm">
                            <rect key="frame" x="451" y="3" width="66" height="41"/>
                            <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dIm-Y3-NRc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClick:" target="-2" id="Vqz-0S-we7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dgx-TT-6fc" secondAttribute="bottom" id="21u-D6-SNM"/>
                        <constraint firstItem="Dgx-TT-6fc" firstAttribute="leading" secondItem="S1n-0v-W70" secondAttribute="trailing" constant="20" id="50a-td-DH5"/>
                        <constraint firstItem="RRK-M9-8Jq" firstAttribute="height" secondItem="Dgx-TT-6fc" secondAttribute="height" id="CiY-5g-9ZA"/>
                        <constraint firstItem="8LU-e3-rZK" firstAttribute="leading" secondItem="RRK-M9-8Jq" secondAttribute="trailing" constant="20" id="MQr-tM-24n"/>
                        <constraint firstItem="S1n-0v-W70" firstAttribute="leading" secondItem="EZg-Ok-obx" secondAttribute="leading" constant="20" id="Mdf-r4-T4t"/>
                        <constraint firstItem="LBR-DY-FTm" firstAttribute="top" secondItem="EZg-Ok-obx" secondAttribute="top" constant="10" id="Msk-kX-d1A"/>
                        <constraint firstItem="S1n-0v-W70" firstAttribute="centerY" secondItem="EZg-Ok-obx" secondAttribute="centerY" id="Ok2-U8-SfR"/>
                        <constraint firstAttribute="trailing" secondItem="LBR-DY-FTm" secondAttribute="trailing" constant="20" id="PCx-Hv-a97"/>
                        <constraint firstItem="LBR-DY-FTm" firstAttribute="leading" secondItem="8LU-e3-rZK" secondAttribute="trailing" constant="20" id="RsY-Sa-KrR"/>
                        <constraint firstItem="8LU-e3-rZK" firstAttribute="width" secondItem="Dgx-TT-6fc" secondAttribute="width" id="Sfo-DJ-cnh"/>
                        <constraint firstItem="8LU-e3-rZK" firstAttribute="height" secondItem="Dgx-TT-6fc" secondAttribute="height" id="ZiR-0B-4oZ"/>
                        <constraint firstAttribute="bottom" secondItem="RRK-M9-8Jq" secondAttribute="bottom" id="bDG-sb-drM"/>
                        <constraint firstAttribute="bottom" secondItem="LBR-DY-FTm" secondAttribute="bottom" constant="10" id="eoq-gb-xEM"/>
                        <constraint firstAttribute="height" constant="50" id="fOd-J1-jNg"/>
                        <constraint firstItem="RRK-M9-8Jq" firstAttribute="width" secondItem="Dgx-TT-6fc" secondAttribute="width" id="gb3-cm-wag"/>
                        <constraint firstAttribute="bottom" secondItem="8LU-e3-rZK" secondAttribute="bottom" id="i8B-L0-2xB"/>
                        <constraint firstItem="8LU-e3-rZK" firstAttribute="top" secondItem="EZg-Ok-obx" secondAttribute="top" id="klA-22-Mts"/>
                        <constraint firstItem="Dgx-TT-6fc" firstAttribute="top" secondItem="EZg-Ok-obx" secondAttribute="top" id="qkP-o1-24N"/>
                        <constraint firstItem="RRK-M9-8Jq" firstAttribute="leading" secondItem="Dgx-TT-6fc" secondAttribute="trailing" constant="20" id="wDZ-6I-Pgf"/>
                        <constraint firstItem="RRK-M9-8Jq" firstAttribute="top" secondItem="EZg-Ok-obx" secondAttribute="top" id="xs7-Ga-b2I"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="D1w-tE-n3f">
                    <rect key="frame" x="10" y="319" width="531" height="50"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-G2-fDC">
                            <rect key="frame" x="20" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="0Fk-jV-ph3"/>
                                <constraint firstAttribute="width" constant="16" id="kr9-EV-p5Y"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-QW-gOJ">
                            <rect key="frame" x="56" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="byZ-CF-7Us">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="o5Y-KU-NgX"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-zZ-QSl">
                            <rect key="frame" x="190" y="0.0" width="113" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xo2-0y-7xL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="F2I-VY-lQc"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fui-mr-vfh">
                            <rect key="frame" x="323" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GNG-14-RdH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="a00-vj-KMo"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-AW-1Og">
                            <rect key="frame" x="451" y="3" width="66" height="41"/>
                            <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GYL-bF-SbA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClick:" target="-2" id="2uJ-DI-v7J"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5mj-zZ-QSl" secondAttribute="bottom" id="3qe-Sc-ztJ"/>
                        <constraint firstAttribute="bottom" secondItem="Wo6-AW-1Og" secondAttribute="bottom" constant="10" id="47p-aF-NFF"/>
                        <constraint firstAttribute="height" constant="50" id="C2W-Oj-8DX"/>
                        <constraint firstAttribute="bottom" secondItem="fui-mr-vfh" secondAttribute="bottom" id="DpF-U4-ebS"/>
                        <constraint firstItem="Oif-QW-gOJ" firstAttribute="top" secondItem="D1w-tE-n3f" secondAttribute="top" id="Sbt-19-qZ0"/>
                        <constraint firstAttribute="trailing" secondItem="Wo6-AW-1Og" secondAttribute="trailing" constant="20" id="UHW-UF-2QQ"/>
                        <constraint firstItem="Oif-QW-gOJ" firstAttribute="leading" secondItem="E4t-G2-fDC" secondAttribute="trailing" constant="20" id="UcR-Nq-hBf"/>
                        <constraint firstItem="5mj-zZ-QSl" firstAttribute="height" secondItem="Oif-QW-gOJ" secondAttribute="height" id="Xb6-I6-krq"/>
                        <constraint firstItem="5mj-zZ-QSl" firstAttribute="width" secondItem="Oif-QW-gOJ" secondAttribute="width" id="Ytn-bE-Qdk"/>
                        <constraint firstAttribute="bottom" secondItem="Oif-QW-gOJ" secondAttribute="bottom" id="ZBQ-5h-N9X"/>
                        <constraint firstItem="fui-mr-vfh" firstAttribute="height" secondItem="Oif-QW-gOJ" secondAttribute="height" id="a8i-D1-YaM"/>
                        <constraint firstItem="Wo6-AW-1Og" firstAttribute="leading" secondItem="fui-mr-vfh" secondAttribute="trailing" constant="20" id="ht7-9V-ZlX"/>
                        <constraint firstItem="fui-mr-vfh" firstAttribute="leading" secondItem="5mj-zZ-QSl" secondAttribute="trailing" constant="20" id="mWu-yk-P93"/>
                        <constraint firstItem="fui-mr-vfh" firstAttribute="width" secondItem="Oif-QW-gOJ" secondAttribute="width" id="mm0-z1-kas"/>
                        <constraint firstItem="5mj-zZ-QSl" firstAttribute="top" secondItem="D1w-tE-n3f" secondAttribute="top" id="pJK-DD-0xB"/>
                        <constraint firstItem="5mj-zZ-QSl" firstAttribute="leading" secondItem="Oif-QW-gOJ" secondAttribute="trailing" constant="20" id="vyx-nS-8UA"/>
                        <constraint firstItem="fui-mr-vfh" firstAttribute="top" secondItem="D1w-tE-n3f" secondAttribute="top" id="vzm-w8-RNz"/>
                        <constraint firstItem="E4t-G2-fDC" firstAttribute="centerY" secondItem="D1w-tE-n3f" secondAttribute="centerY" id="wOn-vf-IDb"/>
                        <constraint firstItem="Wo6-AW-1Og" firstAttribute="top" secondItem="D1w-tE-n3f" secondAttribute="top" constant="10" id="zE1-bx-WKA"/>
                        <constraint firstItem="E4t-G2-fDC" firstAttribute="leading" secondItem="D1w-tE-n3f" secondAttribute="leading" constant="20" id="zxI-Tu-Ezv"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="VlG-qD-qAM">
                    <rect key="frame" x="10" y="260" width="531" height="50"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-av-nFG">
                            <rect key="frame" x="20" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Zgt-hI-9Ch"/>
                                <constraint firstAttribute="width" constant="16" id="wUo-0X-gvK"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avY-QY-Xrb">
                            <rect key="frame" x="56" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1yx-Nw-hKs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="ciB-pl-nLj"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-pE-KMi">
                            <rect key="frame" x="190" y="0.0" width="113" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g3y-pT-OoO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="CPC-G3-XcT"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-bw-JUl">
                            <rect key="frame" x="323" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="axJ-R5-pcN">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="7g7-wL-QPC"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Jt-aMg">
                            <rect key="frame" x="451" y="3" width="66" height="41"/>
                            <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pb2-rN-4lF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClick:" target="-2" id="akN-AN-hro"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B3d-pE-KMi" firstAttribute="width" secondItem="avY-QY-Xrb" secondAttribute="width" id="2oR-fq-p1u"/>
                        <constraint firstItem="B3d-pE-KMi" firstAttribute="leading" secondItem="avY-QY-Xrb" secondAttribute="trailing" constant="20" id="3gZ-pO-bxX"/>
                        <constraint firstItem="gMi-bw-JUl" firstAttribute="height" secondItem="avY-QY-Xrb" secondAttribute="height" id="B22-CK-rsX"/>
                        <constraint firstItem="gMi-bw-JUl" firstAttribute="leading" secondItem="B3d-pE-KMi" secondAttribute="trailing" constant="20" id="JRi-d2-IN6"/>
                        <constraint firstItem="1g6-av-nFG" firstAttribute="leading" secondItem="VlG-qD-qAM" secondAttribute="leading" constant="20" id="RTM-Lh-5wh"/>
                        <constraint firstAttribute="bottom" secondItem="B3d-pE-KMi" secondAttribute="bottom" id="SAg-nZ-e6o"/>
                        <constraint firstAttribute="height" constant="50" id="W1A-0p-XSF"/>
                        <constraint firstItem="B3d-pE-KMi" firstAttribute="height" secondItem="avY-QY-Xrb" secondAttribute="height" id="ZO9-9b-oYw"/>
                        <constraint firstAttribute="bottom" secondItem="avY-QY-Xrb" secondAttribute="bottom" id="fPq-t7-Uzd"/>
                        <constraint firstItem="avY-QY-Xrb" firstAttribute="leading" secondItem="1g6-av-nFG" secondAttribute="trailing" constant="20" id="if1-9d-6oh"/>
                        <constraint firstAttribute="bottom" secondItem="gMi-bw-JUl" secondAttribute="bottom" id="jQI-Ov-7YS"/>
                        <constraint firstItem="B3d-pE-KMi" firstAttribute="top" secondItem="VlG-qD-qAM" secondAttribute="top" id="jjO-v4-kM6"/>
                        <constraint firstItem="tJA-Jt-aMg" firstAttribute="top" secondItem="VlG-qD-qAM" secondAttribute="top" constant="10" id="kdP-fz-erO"/>
                        <constraint firstItem="gMi-bw-JUl" firstAttribute="width" secondItem="avY-QY-Xrb" secondAttribute="width" id="lws-yL-ycL"/>
                        <constraint firstItem="gMi-bw-JUl" firstAttribute="top" secondItem="VlG-qD-qAM" secondAttribute="top" id="njG-lf-oU9"/>
                        <constraint firstAttribute="trailing" secondItem="tJA-Jt-aMg" secondAttribute="trailing" constant="20" id="oZI-Kn-5tD"/>
                        <constraint firstItem="avY-QY-Xrb" firstAttribute="top" secondItem="VlG-qD-qAM" secondAttribute="top" id="qlD-IH-g5P"/>
                        <constraint firstItem="tJA-Jt-aMg" firstAttribute="leading" secondItem="gMi-bw-JUl" secondAttribute="trailing" constant="20" id="r4n-OD-WlK"/>
                        <constraint firstAttribute="bottom" secondItem="tJA-Jt-aMg" secondAttribute="bottom" constant="10" id="tSZ-hg-kl6"/>
                        <constraint firstItem="1g6-av-nFG" firstAttribute="centerY" secondItem="VlG-qD-qAM" secondAttribute="centerY" id="umw-wz-zAH"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="t2U-qi-szc">
                    <rect key="frame" x="10" y="201" width="531" height="50"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="elg-7T-pD7">
                            <rect key="frame" x="20" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="fOh-al-5hU"/>
                                <constraint firstAttribute="width" constant="16" id="xHD-Io-q2H"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-RD-y71">
                            <rect key="frame" x="56" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zA3-Ce-yAv">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="2zb-B1-0wg"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-qP-i5g">
                            <rect key="frame" x="190" y="0.0" width="113" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iWR-R0-t7y">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="E7I-B3-B8k"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-GR-AiZ">
                            <rect key="frame" x="323" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LDg-OM-FYi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="Rnq-bz-7b4"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-EM-MZd">
                            <rect key="frame" x="451" y="3" width="66" height="41"/>
                            <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qHj-Tx-USU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClick:" target="-2" id="Cf3-de-Ep9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nXr-qP-i5g" firstAttribute="leading" secondItem="v2q-RD-y71" secondAttribute="trailing" constant="20" id="125-wC-f19"/>
                        <constraint firstItem="v2q-RD-y71" firstAttribute="top" secondItem="t2U-qi-szc" secondAttribute="top" id="4cP-HB-Gqd"/>
                        <constraint firstAttribute="bottom" secondItem="AGo-EM-MZd" secondAttribute="bottom" constant="10" id="8ck-LQ-HfH"/>
                        <constraint firstItem="AGo-EM-MZd" firstAttribute="top" secondItem="t2U-qi-szc" secondAttribute="top" constant="10" id="AlD-Sk-aGe"/>
                        <constraint firstAttribute="bottom" secondItem="9wJ-GR-AiZ" secondAttribute="bottom" id="D58-bp-POS"/>
                        <constraint firstItem="9wJ-GR-AiZ" firstAttribute="top" secondItem="t2U-qi-szc" secondAttribute="top" id="Eoc-Gk-Nkr"/>
                        <constraint firstItem="9wJ-GR-AiZ" firstAttribute="leading" secondItem="nXr-qP-i5g" secondAttribute="trailing" constant="20" id="I0g-Jb-kZL"/>
                        <constraint firstAttribute="bottom" secondItem="v2q-RD-y71" secondAttribute="bottom" id="I7K-9y-96f"/>
                        <constraint firstAttribute="bottom" secondItem="nXr-qP-i5g" secondAttribute="bottom" id="UPj-TM-C3F"/>
                        <constraint firstItem="9wJ-GR-AiZ" firstAttribute="width" secondItem="v2q-RD-y71" secondAttribute="width" id="W0o-19-S2r"/>
                        <constraint firstItem="nXr-qP-i5g" firstAttribute="width" secondItem="v2q-RD-y71" secondAttribute="width" id="dRK-sA-PHU"/>
                        <constraint firstItem="9wJ-GR-AiZ" firstAttribute="height" secondItem="v2q-RD-y71" secondAttribute="height" id="eXr-6s-984"/>
                        <constraint firstItem="v2q-RD-y71" firstAttribute="leading" secondItem="elg-7T-pD7" secondAttribute="trailing" constant="20" id="ewS-9p-BUb"/>
                        <constraint firstItem="AGo-EM-MZd" firstAttribute="leading" secondItem="9wJ-GR-AiZ" secondAttribute="trailing" constant="20" id="gYN-gK-DJf"/>
                        <constraint firstAttribute="height" constant="50" id="gj7-dM-Nfb"/>
                        <constraint firstAttribute="trailing" secondItem="AGo-EM-MZd" secondAttribute="trailing" constant="20" id="kVL-e5-EA5"/>
                        <constraint firstItem="nXr-qP-i5g" firstAttribute="height" secondItem="v2q-RD-y71" secondAttribute="height" id="m0y-SM-bZW"/>
                        <constraint firstItem="nXr-qP-i5g" firstAttribute="top" secondItem="t2U-qi-szc" secondAttribute="top" id="rY1-De-Pxc"/>
                        <constraint firstItem="elg-7T-pD7" firstAttribute="leading" secondItem="t2U-qi-szc" secondAttribute="leading" constant="20" id="u96-D0-hWj"/>
                        <constraint firstItem="elg-7T-pD7" firstAttribute="centerY" secondItem="t2U-qi-szc" secondAttribute="centerY" id="xEM-iP-DwX"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Vr-rty">
                    <rect key="frame" x="10" y="142" width="531" height="50"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-4w-5AA">
                            <rect key="frame" x="20" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="0yO-Ft-7c9"/>
                                <constraint firstAttribute="height" constant="16" id="WQq-pY-9Gx"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-Zz-d53">
                            <rect key="frame" x="56" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="m75-tD-2gK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="FMZ-WF-yxN"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-ok-AJ2">
                            <rect key="frame" x="190" y="0.0" width="113" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UUw-Nd-59O">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="LL6-q3-VIm"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-OT-jb8">
                            <rect key="frame" x="323" y="0.0" width="114" height="50"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ET0-I1-sBR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="lOu-y8-2bu"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-bw-Etq">
                            <rect key="frame" x="451" y="3" width="66" height="41"/>
                            <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8t-nw-YtP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClick:" target="-2" id="9mj-l2-Skf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Lb-Zz-d53" firstAttribute="leading" secondItem="NhZ-4w-5AA" secondAttribute="trailing" constant="20" id="1js-mk-4a0"/>
                        <constraint firstItem="cb2-OT-jb8" firstAttribute="width" secondItem="6Lb-Zz-d53" secondAttribute="width" id="6Af-5U-SDm"/>
                        <constraint firstItem="xVV-ok-AJ2" firstAttribute="top" secondItem="yvd-Vr-rty" secondAttribute="top" id="6Tf-Fw-iCO"/>
                        <constraint firstItem="cb2-OT-jb8" firstAttribute="top" secondItem="yvd-Vr-rty" secondAttribute="top" id="IiR-gg-z5X"/>
                        <constraint firstItem="6Lb-Zz-d53" firstAttribute="top" secondItem="yvd-Vr-rty" secondAttribute="top" id="LRF-BB-iLG"/>
                        <constraint firstAttribute="bottom" secondItem="6Ts-bw-Etq" secondAttribute="bottom" constant="10" id="NWF-Vu-nNU"/>
                        <constraint firstItem="cb2-OT-jb8" firstAttribute="height" secondItem="6Lb-Zz-d53" secondAttribute="height" id="Qt2-1O-BpX"/>
                        <constraint firstItem="6Ts-bw-Etq" firstAttribute="top" secondItem="yvd-Vr-rty" secondAttribute="top" constant="10" id="aQG-5B-ZCy"/>
                        <constraint firstItem="xVV-ok-AJ2" firstAttribute="width" secondItem="6Lb-Zz-d53" secondAttribute="width" id="et6-e3-jjj"/>
                        <constraint firstAttribute="bottom" secondItem="cb2-OT-jb8" secondAttribute="bottom" id="f3s-H1-8xZ"/>
                        <constraint firstAttribute="bottom" secondItem="xVV-ok-AJ2" secondAttribute="bottom" id="fT4-O3-Fsf"/>
                        <constraint firstItem="6Ts-bw-Etq" firstAttribute="leading" secondItem="cb2-OT-jb8" secondAttribute="trailing" constant="20" id="gcK-GB-1KU"/>
                        <constraint firstAttribute="height" constant="50" id="iYv-9Q-egb"/>
                        <constraint firstItem="NhZ-4w-5AA" firstAttribute="leading" secondItem="yvd-Vr-rty" secondAttribute="leading" constant="20" id="kYf-6p-T9T"/>
                        <constraint firstItem="xVV-ok-AJ2" firstAttribute="height" secondItem="6Lb-Zz-d53" secondAttribute="height" id="kw3-WJ-VLC"/>
                        <constraint firstItem="NhZ-4w-5AA" firstAttribute="centerY" secondItem="yvd-Vr-rty" secondAttribute="centerY" id="lzU-a8-5LL"/>
                        <constraint firstAttribute="trailing" secondItem="6Ts-bw-Etq" secondAttribute="trailing" constant="20" id="w3z-WF-CsJ"/>
                        <constraint firstItem="cb2-OT-jb8" firstAttribute="leading" secondItem="xVV-ok-AJ2" secondAttribute="trailing" constant="20" id="wbr-an-SH2"/>
                        <constraint firstAttribute="bottom" secondItem="6Lb-Zz-d53" secondAttribute="bottom" id="ykB-cB-ndy"/>
                        <constraint firstItem="xVV-ok-AJ2" firstAttribute="leading" secondItem="6Lb-Zz-d53" secondAttribute="trailing" constant="20" id="yy7-AW-bKj"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-kX-tNK">
                    <rect key="frame" x="226" y="117" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="UgE-hO-hsO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-T5-Bxh">
                    <rect key="frame" x="226" y="92" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="tWM-GJ-afe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-bF-SLI">
                    <rect key="frame" x="226" y="67" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="hot-Hp-9UJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-uo-KNz">
                    <rect key="frame" x="226" y="42" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="EtU-3s-sfd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-JU-aBT">
                    <rect key="frame" x="226" y="20" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="saW-0c-rxW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Ic-THQ">
                    <rect key="frame" x="488" y="92" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Dj-uz-Mhm">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-hT-kdg">
                    <rect key="frame" x="39" y="448" width="159" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1wr-y0-nYa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="D1w-tE-n3f" firstAttribute="top" secondItem="EZg-Ok-obx" secondAttribute="bottom" constant="9" id="14b-6E-Had"/>
                <constraint firstItem="yvd-Vr-rty" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="2Gz-J7-eT1"/>
                <constraint firstAttribute="trailing" secondItem="VlG-qD-qAM" secondAttribute="trailing" constant="10" id="3gF-Kz-gJO"/>
                <constraint firstItem="t2U-qi-szc" firstAttribute="top" secondItem="VlG-qD-qAM" secondAttribute="bottom" constant="9" id="58a-r7-2qq"/>
                <constraint firstAttribute="trailing" secondItem="t2U-qi-szc" secondAttribute="trailing" constant="10" id="Eo0-Yi-8oC"/>
                <constraint firstItem="D1w-tE-n3f" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="MHz-fp-IUf"/>
                <constraint firstItem="EZg-Ok-obx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Sge-yz-caN"/>
                <constraint firstItem="t2U-qi-szc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="UE9-7k-qE8"/>
                <constraint firstItem="yvd-Vr-rty" firstAttribute="top" secondItem="t2U-qi-szc" secondAttribute="bottom" constant="9" id="UhH-no-iyP"/>
                <constraint firstItem="VlG-qD-qAM" firstAttribute="top" secondItem="D1w-tE-n3f" secondAttribute="bottom" constant="9" id="UxL-ed-g74"/>
                <constraint firstItem="D5h-hT-8gt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="aeQ-tA-LZH"/>
                <constraint firstItem="D5h-hT-8gt" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="bEI-ga-fD2"/>
                <constraint firstItem="VlG-qD-qAM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="dmI-8e-jOh"/>
                <constraint firstAttribute="trailing" secondItem="D1w-tE-n3f" secondAttribute="trailing" constant="10" id="eRN-Kz-xS8"/>
                <constraint firstItem="EZg-Ok-obx" firstAttribute="top" secondItem="D5h-hT-8gt" secondAttribute="bottom" constant="15" id="f4Q-6c-FH2"/>
                <constraint firstAttribute="trailing" secondItem="yvd-Vr-rty" secondAttribute="trailing" constant="10" id="lZ9-Yw-Lmu"/>
                <constraint firstAttribute="trailing" secondItem="EZg-Ok-obx" secondAttribute="trailing" constant="10" id="nU9-3y-baz"/>
            </constraints>
            <point key="canvasLocation" x="232.5" y="150.5"/>
        </customView>
    </objects>
</document>
